systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.organization=ministryofjustice
systemProp.sonar.projectKey=ministryofjustice_hmpps-manage-adjudications-api
kotlin.code.style=official
