.---.  .---. ,---.    ,---..-------. .-------.    .-'''-.                                                                                           
|   |  |_ _| |    \  /    |\  _(`)_ \\  _(`)_ \  / _     \                                                                                          
|   |  ( ' ) |  ,  \/  ,  || (_ o._)|| (_ o._)| (`' )/`--'                                                                                          
|   '-(_{;}_)|  |\_   /|  ||  (_,_) /|  (_,_) /(_ o _).                                                                                             
|      (_,_) |  _( )_/ |  ||   '-.-' |   '-.-'  (_,_). '.                                                                                           
| _ _--.   | | (_ o _) |  ||   |     |   |     .---.  \  :                                                                                          
|( ' ) |   | |  (_,_)  |  ||   |     |   |     \    `-'  |                                                                                          
(_{;}_)|   | |  |      |  |/   )     /   )      \       /                                                                                           
'(_,_) '---' '--'      '--'`---'     `---'       `-...-'                                                                                            
,---.    ,---.   ____    ,---.   .--.   ____      .-_'''-.       .-''-.                                                                             
|    \  /    | .'  __ `. |    \  |  | .'  __ `.  '_( )_   \    .'_ _   \                                                                            
|  ,  \/  ,  |/   '  \  \|  ,  \ |  |/   '  \  \|(_ o _)|  '  / ( ` )   '                                                                           
|  |\_   /|  ||___|  /  ||  |\_ \|  ||___|  /  |. (_,_)/___| . (_ o _)  |                                                                           
|  _( )_/ |  |   _.-`   ||  _( )_\  |   _.-`   ||  |  .-----.|  (_,_)___|                                                                           
| (_ o _) |  |.'   _    || (_ o _)  |.'   _    |'  \  '-   .''  \   .---.                                                                           
|  (_,_)  |  ||  _( )_  ||  (_,_)\  ||  _( )_  | \  `-'`   |  \  `-'    /                                                                           
|  |      |  |\ (_ o _) /|  |    |  |\ (_ o _) /  \        /   \       /                                                                            
'--'      '--' '.(_,_).' '--'    '--' '.(_,_).'    `'-...-'     `'-..-'                                                                             
   ____     ______          .-./`)    ___    _  ______     .-./`)     _______      ____   ,---------. .-./`)     ,-----.    ,---.   .--.   .-'''-.  
 .'  __ `. |    _ `''.      \ '_ .').'   |  | ||    _ `''. \ .-.')   /   __  \   .'  __ `.\          \\ .-.')  .'  .-,  '.  |    \  |  |  / _     \ 
/   '  \  \| _ | ) _  \    (_ (_) _)|   .'  | || _ | ) _  \/ `-' \  | ,_/  \__) /   '  \  \`--.  ,---'/ `-' \ / ,-.|  \ _ \ |  ,  \ |  | (`' )/`--' 
|___|  /  ||( ''_'  ) |      / .  \ .'  '_  | ||( ''_'  ) | `-'`"`,-./  )       |___|  /  |   |   \    `-'`"`;  \  '_ /  | :|  |\_ \|  |(_ o _).    
   _.-`   || . (_) `. | ___  |-'`|  '   ( \.-.|| . (_) `. | .---. \  '_ '`)        _.-`   |   :_ _:    .---. |  _`,/ \ _/  ||  _( )_\  | (_,_). '.  
.'   _    ||(_    ._) '|   | |   '  ' (`. _` /||(_    ._) ' |   |  > (_)  )  __ .'   _    |   (_I_)    |   | : (  '\_/ \   ;| (_ o _)  |.---.  \  : 
|  _( )_  ||  (_.\.' / |   `-'  /   | (_ (_) _)|  (_.\.' /  |   | (  .  .-'_/  )|  _( )_  |  (_(=)_)   |   |  \ `"/  \  ) / |  (_,_)\  |\    `-'  | 
\ (_ o _) /|       .'   \      /     \ /  . \ /|       .'   |   |  `-'`-'     / \ (_ o _) /   (_I_)    |   |   '. \_/``".'  |  |    |  | \       /  
 '.(_,_).' '-----'`      `-..-'       ``-'`-'' '-----'`     '---'    `._____.'   '.(_,_).'    '---'    '---'     '-----'    '--'    '--'  `-...-'  